# AdvancedBookStoreApi

./: .gitignore  BSApp.sln
.github/workflows/: master_ramalt.yml
BSApp.Api/: BSApp.Api.csproj  Program.cs  appsettings.Development.json
BSApp.Api/ContextFactory/: RepositoryApplicationContextFactory.cs
BSApp.Api/Controllers/: BookController.cs
BSApp.Api/Exceptions/: BookNotFound.cs  NotFoundException.cs
BSApp.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BSApp.Api/Mapping/: MappingProfile.cs
BSApp.Api/Migrations/: 20231013174559_Inital.Designer.cs  20231013174559_Inital.cs  20231013175541_CreatingIdentityTables.Designer.cs  20231013175541_CreatingIdentityTables.cs  20231013194219_AddRoles.Designer.cs  20231013194219_AddRoles.cs  20231014084940_AddRefreshTokenField.Designer.cs  20231014084940_AddRefreshTokenField.cs  ApplicationContextModelSnapshot.cs
BSApp.Api/Properties/: launchSettings.json
BSApp.Api/internal_logs/: internallog.txt
BSApp.Entities/Dtos/: AuthenticateUserDto.cs  BookDto.cs  BookDtoBase.cs  CreateBookDto.cs  UpdateBookDto.cs
BSApp.Entities/Dtos/User/: RegisterUserDto.cs  TokenDto.cs
BSApp.Entities/ErrorModels/: ErrorDetail.cs
BSApp.Entities/Exceptions/: BadRequestException.cs  BookNotFoundException.cs  NotFoundException.cs  PriceOutOfRangeBadRequest.cs  RefreshTokenBadRequest.cs
BSApp.Entities/LogModels/: LogDetail.cs
BSApp.Entities/Models/: Book.cs  User.cs
BSApp.Entities/RequestFeatures/: BookParameters.cs  MetaData.cs  PagedList.cs  RequestParameterBase.cs
BSApp.Presentation/: AssemblyReference.cs  BSApp.Presentation.csproj
BSApp.Presentation/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
BSApp.Presentation/Controllers/: AuthenticationController.cs  BookV2Controller.cs  BooksController.cs  BooksV2Controller.cs  RootController.cs
BSApp.Repository/: BSApp.Repository.csproj
BSApp.Repository/Contracts/: IRepositoryBase.cs  RepositoryBase.cs
BSApp.Repository/Data/: ApplicationContext.cs  BookRepository.cs  IBookRepository.cs  IRepositoryManager.cs  RepositoryManager.cs
BSApp.Repository/Data/Config/: BookConfig.cs  RoleConfig.cs
BSApp.Repository/Extensions/: BookRepositoryExtesions.cs  SortingQueryBuilder.cs
BSApp.Service/: AuthenticationManager.cs  BSApp.Service.csproj  BookManager.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs
BSApp.Service/Contracts/: IAuthenticationService.cs  IBookService.cs  IDataShaper.cs  ILoggerService.cs  IServiceManager.cs
