2023-10-01 14:14:44.0048 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-01 14:14:44.0086 Info Closing old configuration.
2023-10-01 14:14:44.0362 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/home/ram/tidalbulges/BSAppBTK/BSApp.Api/nlog.config
2023-10-01 14:14:44.0362 Info Configuration initialized.
2023-10-01 14:15:02.7410 Info AppDomain Shutting down. LogFactory closing...
2023-10-01 14:15:02.7437 Info LogFactory has been closed.
2023-10-01 14:15:07.6551 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-01 14:15:07.7000 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-01 14:15:07.7226 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/home/ram/tidalbulges/BSAppBTK/BSApp.Api/nlog.config
2023-10-01 14:15:07.7426 Info Configuration initialized.
